<div id="footer">
	<div class="wrap">
           <div id="footer-container">
           		<div class="footer-coloumn">
           			<h1>About</h1>
           			<p>
           				Triffort Technologies is based in Allahabad, India. 
           				Triffort Technologies is purely a product of 'Love for Technology', 
           				unlike many other companies that spring up to try their hand at the IT industry. 
           				Our vision to always keep our client's interest on the forefront and our association 
           				with highly enthusiastic-exceptionally talented developers..
           			</p>
           		</div>
           		<div class="footer-coloumn">
           			<h1>Products</h1>
           			<ul>
           				<li><a href="#">Celebrity Quiz</a></li>
           				<li><a href="#">Shopping Chaperone</a></li>
           				<li><a href="#">CaseOntwerp</a></li>
           				<li><a href="#">Sakarya</a></li>
           				<li><a href="#">Clean Eating Guide</a></li>
           				<li><a href="#">Golden Horse</a></li>
           				<li><a href="#">The Match Scanner</a></li>
           				<li><a href="#">BNA</a></li>
           			</ul>
           		</div>
           		<div class="footer-coloumn">
           			<h1>Catch us</h1>
           			<table>
						<tr><td><img src="./assets/facebook.png" title="facebook" alt="Facebook" width="35" height="35" /></td><td style="text-indent: 10px; vertical-align: middle;"><a href="http://www.facebook.com/pages/Triffort-Technologies/148575751855597" target="_blank">Facebook</a></td></tr>
						<tr><td><img src="./assets/twitter.png" title="twitter" alt="twitter" width="35" height="35" /></td><td style="text-indent: 10px; vertical-align: middle;"><a href="https://twitter.com/triffort" target="_blank">Twitter</a></td></tr>
						<tr><td><img src="./assets/linkedin.png" title="linkedin" alt="linkedin" width="35" height="35" /></td><td style="text-indent: 10px; vertical-align: middle;"><a href="http://www.linkedin.com/company/triffort-technologies" target="_blank">Linkedin</a></td></tr>
						<tr><td><img src="./assets/wordpress.png" title="linkedin" alt="wordpress blog" width="35" height="35" /></td><td style="text-indent: 10px; vertical-align: middle;"><a href="http://blogs.triffort.com" target="_blank">Blog</a></td></tr>
					</table>
					<div id="news-letter">
           				<h1>News Letter Subscription</h1>
           				<label for="news_letter">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="new_letter" id="news_letter" />
           				<input type="button" name="subscribe" value="Subscribe" style="float:right; margin: 10px 0 0 0;" />
           			</div>
           		</div>
           </div>
    </div>
<a id="scrlTop" href="#" style="float:right;margin:0px 20px 0 0;"><img src="/assets/scroll_up.png" width="35" height="35" title="ScrollUp" /></a>
</div>