<div id="header">
	<div class="wrap">
    	<div class="logo">
        	<a href="/index"><img src="./assets/Header.png"></a>
         </div>
        <div style="margin: 50px 0 0 63em;"><input type="text" name="search" placeholder="Search" /></div>
            <div id="menu">
            	<ul>
                	<li><%= link_to "Home", index_path %></li>
                	<li><%= link_to "Products", products_path %></li>
                	<li><%= link_to "Services", services_path %></li>
                	<li><%= link_to "Portfolio", portfolio_path %></li>
                	<li><%= link_to "Career", career_path %></li>
					<li><%= link_to "About", about_path %></li>
					<li><%= link_to "Contact", contact_path %></li>            	
                </ul>
            </div>
           <br /><br /><br /> <br /><br /><br /> <br />
    </div>

	<div style="width:1024px; margin:0 auto;">   
    	<!--slider start here-->
            <div id="wrapper">
        		<div class="slider-wrapper theme-default" style="width:1024px;">
                	<div id="slider" class="nivoSlider">
                    	<a href="#"><img src="./assets/1(1).jpg" data-thumb="images/slider_images/toystory.jpg" alt="" /></a>
                        <a href="#"><img src="./assets/2(2).jpg" data-thumb="images/walle.jpg" alt="" /></a>
                        <a href="#"><img src="./assets/3(3).jpg" data-thumb="images/up.jpg" alt="" /></a>
                    </div>
                </div>
            </div> 
            <script type="text/javascript">
                $(window).load(function() {
                $('#slider').nivoSlider();
                });
    		</script>
        <!--slider end here-->
	</div>

	<div class="headline"> 
    	<h1>Making productive mobile, web and desktop apps since 2007.</h1> 
	</div>

</div>